<!DOCTYPE html>
<html lang="en">
<head>
	<title>Parliamentary Digital Service</title>
	<link rel="stylesheet" href="_public/stylesheets/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="section--primary" id="content">
    <div class="container">
      <h1>Parliamentary Digital Service</h1>
      <h2>[Prototypes] - Members</h2>
      <ul>
        <li><a href="_public/prototypes/conservative-current.html">Conservative current</a></li>
        <li><a href="_public/prototypes/contact.html">Contact</a></li>
        <li><a href="_public/prototypes/front-page.html">Front Page</a></li>
        <li><a href="_public/prototypes/house-commons-members-current.html">House of Commons Members</a></li>
        <li><a href="_public/prototypes/house-lords-members-current.html">House of Lords Members Current</a></li>
        <li><a href="_public/prototypes/party-current.html">Party Current</a></li>
        <li><a href="_public/prototypes/people-id.html">People ID</a></li>
  			<li><a href="_public/prototypes/people-constituency.html">People Constituency</a></li>
  			<li><a href="_public/prototypes/constituencies.html">Constituencies</a></li>
      </ul>
      <h3>Notes:</h3>
      <ul>
        <li>These are static html files</li>
        <li>Links will either not be working or go to the correct location</li>
        <li>Styles for desktop view are not complete</li>
      </ul>
    </div>
  </div>
  <script src="_public/javascripts/main.js"></script>
</body>
</html>
